body {
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: #f5f5f5;
    margin: 0;
    padding: 0;
}

nav {
    background-color: #1e1e1e;
    padding: 10px 20px;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-between;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li:last-child {
    margin-right: 0;
}

nav ul li a {
    color: #f5f5f5;
    text-decoration: none;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    text-align: center;
    color: #00aaff;
}

.welcome-message {
    text-align: center;
    margin-bottom: 20px;
}

.options {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.option-card {
    background-color: #1e1e1e;
    border-radius: 10px;
    padding: 20px;
    width: 200px;
    text-align: center;
}

.option-card h2 {
    color: #00aaff;
}

.option-card a {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #00aaff;
    color: #ffffff;
    text-decoration: none;
    border-radius: 5px;
}

.option-card a:hover {
    background-color: #0088cc;
}

